# digipet

./: DigiPet.sln  README.md  publish.bat  run.bat
docs/: DigiPet.postman_collection.json
src/DigiPet.Web.Api/: DigiPet.Web.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DigiPet.Web.Api/Application/Commands/: UserCommands.cs
src/DigiPet.Web.Api/Application/Events/: GameServerEvents.cs  UserEvents.cs
src/DigiPet.Web.Api/Application/Factory/: AnimalFactory.cs
src/DigiPet.Web.Api/Configs/: AnimalOptions.cs  GameOptions.cs  RouteNames.cs
src/DigiPet.Web.Api/Controllers/: AnimalsController.cs  UserAnimalsController.cs  UsersController.cs
src/DigiPet.Web.Api/Domain/Model/: Animal.cs  EntityBase.cs  Metric.cs  MetricType.cs  User.cs
src/DigiPet.Web.Api/Properties/: launchSettings.json
src/DigiPet.Web.Api/Services/: HostedAdoptionHandler.cs  HostedGameServer.cs
tests/DigiPet.Web.Api.IntegrationTests/: DigiPet.Web.Api.IntegrationTests.csproj  appsettings.json
tests/DigiPet.Web.Api.IntegrationTests/ApiTests/: AnimalsControllerTests.cs  HealthCheckTests.cs  UserAnimalsControllerTests.cs  UsersControllerTests.cs
tests/DigiPet.Web.Api.IntegrationTests/Helpers/: FakeWebApplicationFactory.cs
tests/DigiPet.Web.Api.IntegrationTests/Properties/: launchSettings.json
tests/DigiPet.Web.Api.Tests/: DigiPet.Web.Api.Tests.csproj
tests/DigiPet.Web.Api.Tests/ApiTests/: AnimalsControllerTests.cs  UserAnimalsControllerTests.cs  UsersControllerTests.cs
tests/DigiPet.Web.Api.Tests/DomainTests/: AnimalTests.cs  MetricTests.cs
tests/DigiPet.Web.Api.Tests/TestHelpers/: AnimalBuilder.cs  UserBuilder.cs
(+12 files in other folders)
